{
    "name": "ahs/laravel-helpers",
    "description": "A collection of helper functions for Laravel",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Ahs\\LaravelHelpers\\": "LaravelHelpers/src/"
        },
        "files": [
            "LaravelHelpers/src/Helpers.php"
        ]
    },
    "authors": [
        {
            "name": "Ali Haider"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.4",
        "illuminate/support": "^8.0|^9.0|^10.0"
    }

}
