{
    "name": "ahs-laravel/helpers",
    "description": "A collection of helper functions for Laravel",
    "type": "library",
    "autoload": {
        "psr-4": {
            "AhsLaravel\\Helpers\\": "LaravelHelpers/src/"
        }
    },
    "authors": [
        {
            "name": "Ali Haider Swccho",
            "email": "swccho263@gmail.com"
        }
    ],
    "minimum-stability": "beta",
    "require": {}
}
